{
    "dup_type": "lite",
    "created": "2022-11-01 11:31:09",
    "version_dup": "1.5.0",
    "version_wp": "6.0.3",
    "version_db": "10.4.25",
    "version_php": "8.1.10",
    "version_os": "WINNT",
    "blogname": "Rainydays",
    "exportOnlyDB": 0,
    "secure_on": false,
    "secure_pass": "$2a$08$cjmR.iX3HVO3Rqw6coWDjereXhMozpDrQXZcVhmsZOdj57hjJRVYG",
    "dbhost": null,
    "dbname": null,
    "dbuser": null,
    "dbpass": null,
    "cpnl_host": null,
    "cpnl_user": null,
    "cpnl_pass": null,
    "cpnl_enable": null,
    "wp_tableprefix": "wp_",
    "mu_mode": 0,
    "mu_generation": 0,
    "mu_siteadmins": [
        "admin"
    ],
    "subsites": [
        {
            "id": 1,
            "domain": "localhost",
            "path": "\/rainydays\/",
            "blogname": "Rainydays",
            "blog_prefix": "wp_",
            "filteredTables": [],
            "adminUsers": [
                {
                    "ID": "1",
                    "user_login": "eltprod",
                    "id": "1"
                }
            ],
            "fullHomeUrl": "http:\/\/localhost\/rainydays",
            "fullSiteUrl": "http:\/\/localhost\/rainydays",
            "uploadPath": "wp-content\/uploads",
            "fullUploadPath": "C:\\xampp\\htdocs\\rainydays\/wp-content\/uploads",
            "fullUploadSafePath": "C:\/xampp\/htdocs\/rainydays\/wp-content\/uploads",
            "fullUploadUrl": "http:\/\/localhost\/rainydays\/wp-content\/uploads",
            "filteredPaths": []
        }
    ],
    "main_site_id": 1,
    "mu_is_filtered": false,
    "license_limit": 0,
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "charSetList": [
            "utf8mb4"
        ],
        "collationList": [
            "utf8mb4_general_ci",
            "utf8mb4_unicode_520_ci"
        ],
        "engineList": [
            "InnoDB"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "rainydays",
        "tablesBaseCount": 47,
        "tablesFinalCount": 47,
        "muFilteredTableCount": 0,
        "tablesRowCount": 601,
        "tablesSizeOnDisk": 4833280,
        "tablesList": {
            "wp_actionscheduler_actions": {
                "inaccurateRows": 7,
                "insertedRows": 7,
                "size": 131072
            },
            "wp_actionscheduler_claims": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_actionscheduler_groups": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 32768
            },
            "wp_actionscheduler_logs": {
                "inaccurateRows": 19,
                "insertedRows": 19,
                "size": 49152
            },
            "wp_commentmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_comments": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 114688
            },
            "wp_duplicator_packages": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 32768
            },
            "wp_links": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_options": {
                "inaccurateRows": 386,
                "insertedRows": 394,
                "size": 2621440
            },
            "wp_postmeta": {
                "inaccurateRows": 28,
                "insertedRows": 28,
                "size": 49152
            },
            "wp_posts": {
                "inaccurateRows": 12,
                "insertedRows": 12,
                "size": 81920
            },
            "wp_termmeta": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 49152
            },
            "wp_terms": {
                "inaccurateRows": 15,
                "insertedRows": 15,
                "size": 49152
            },
            "wp_term_relationships": {
                "inaccurateRows": 3,
                "insertedRows": 3,
                "size": 32768
            },
            "wp_term_taxonomy": {
                "inaccurateRows": 15,
                "insertedRows": 15,
                "size": 49152
            },
            "wp_usermeta": {
                "inaccurateRows": 26,
                "insertedRows": 26,
                "size": 49152
            },
            "wp_users": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 65536
            },
            "wp_wc_admin_notes": {
                "inaccurateRows": 34,
                "insertedRows": 34,
                "size": 16384
            },
            "wp_wc_admin_note_actions": {
                "inaccurateRows": 40,
                "insertedRows": 40,
                "size": 32768
            },
            "wp_wc_category_lookup": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 16384
            },
            "wp_wc_customer_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_wc_download_log": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_wc_order_coupon_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_wc_order_product_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 81920
            },
            "wp_wc_order_stats": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 65536
            },
            "wp_wc_order_tax_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_wc_product_attributes_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_wc_product_download_directories": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 32768
            },
            "wp_wc_product_meta_lookup": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 114688
            },
            "wp_wc_rate_limits": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_wc_reserved_stock": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 16384
            },
            "wp_wc_tax_rate_classes": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 32768
            },
            "wp_wc_webhooks": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_woocommerce_api_keys": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_woocommerce_attribute_taxonomies": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_woocommerce_downloadable_product_permissions": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 81920
            },
            "wp_woocommerce_log": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_woocommerce_order_itemmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_woocommerce_order_items": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_woocommerce_payment_tokenmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_woocommerce_payment_tokens": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_woocommerce_sessions": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 32768
            },
            "wp_woocommerce_shipping_zones": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 16384
            },
            "wp_woocommerce_shipping_zone_locations": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 49152
            },
            "wp_woocommerce_shipping_zone_methods": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 16384
            },
            "wp_woocommerce_tax_rates": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 81920
            },
            "wp_woocommerce_tax_rate_locations": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            }
        },
        "varLowerCaseTables": "1",
        "dbEngine": "MariaDB",
        "version": "10.4.25",
        "versionComment": "mariadb.org binary distribution",
        "viewCount": 0,
        "procCount": 0,
        "funcCount": 0,
        "triggerList": []
    },
    "packInfo": {
        "packageId": 1,
        "packageName": "20221101_rainydays",
        "packageHash": "ea7b93b-01113109",
        "secondaryHash": "7c98dc5-01113109"
    },
    "fileInfo": {
        "dirCount": 1354,
        "fileCount": 7666,
        "size": 57875828
    },
    "wpInfo": {
        "version": "6.0.3",
        "is_multisite": false,
        "network_id": 1,
        "targetRoot": "C:\/xampp\/htdocs\/rainydays",
        "targetPaths": [
            "C:\/xampp\/htdocs\/rainydays"
        ],
        "adminUsers": [
            {
                "ID": "1",
                "user_login": "eltprod",
                "id": "1"
            }
        ],
        "configs": {
            "defines": {
                "ABSPATH": {
                    "value": "C:\\xampp\\htdocs\\rainydays\/",
                    "inWpConfig": true
                },
                "DB_CHARSET": {
                    "value": "utf8mb4",
                    "inWpConfig": true
                },
                "DB_COLLATE": {
                    "value": "",
                    "inWpConfig": true
                },
                "AUTH_KEY": {
                    "value": ":_J\/v@pUw@qQc6}y@%]tZ9y,|PB&5[~>oG)!w#5aLlTYeJ@V(+wvAI0Yvy9C).|)",
                    "inWpConfig": true
                },
                "SECURE_AUTH_KEY": {
                    "value": "q5LM:aG)ns|C>; 1Z);(]HrSq2IO(=Lnmn*3al%I$\/Cy{2~;Y{LYc}}Bw!x<y$=m",
                    "inWpConfig": true
                },
                "LOGGED_IN_KEY": {
                    "value": "X~tB[$N6{.`pPC+ELZAGA1$X7d%ZGw})bc<{Z{KJu&Q?yTNns_c`FU-Jj%k+hfO-",
                    "inWpConfig": true
                },
                "NONCE_KEY": {
                    "value": ",RI``T[8x`Z}>eVc*u}|TNeGK{a%z?h[wQ:cmaQrlTk0{;]p7S2Y}^Wri?sdm^~-",
                    "inWpConfig": true
                },
                "AUTH_SALT": {
                    "value": "g;$|y!WdnTd$2O=o%8. -CtXk52HpjSx+jeGtW8~|@<@Bae,a?$`N3IoMsy}(>b=",
                    "inWpConfig": true
                },
                "SECURE_AUTH_SALT": {
                    "value": "!mr@L*^tzCss2_3uB\/j^77## )^ry\/e5IQE6DHK(D2BTi(4>X$$#3%f?8=R  G`&",
                    "inWpConfig": true
                },
                "LOGGED_IN_SALT": {
                    "value": "FXf<S<MedsjY >!}a)&*\/OwsiarvNe2F-O7O#o3a5?CLvx~@8,O:n]@$\/~43Wxh;",
                    "inWpConfig": true
                },
                "NONCE_SALT": {
                    "value": "TNu6UH4qY>@~QM|`Hs8n{.@EObQAb(w_X1yqd)>K`.k#it2GzTuENpR &!7D%GU0",
                    "inWpConfig": true
                },
                "WP_CONTENT_DIR": {
                    "value": "C:\\xampp\\htdocs\\rainydays\/wp-content",
                    "inWpConfig": false
                },
                "WP_CONTENT_URL": {
                    "value": "http:\/\/localhost\/rainydays\/wp-content",
                    "inWpConfig": false
                },
                "WP_PLUGIN_DIR": {
                    "value": "C:\\xampp\\htdocs\\rainydays\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "WP_PLUGIN_URL": {
                    "value": "http:\/\/localhost\/rainydays\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "PLUGINDIR": {
                    "value": "wp-content\/plugins",
                    "inWpConfig": false
                },
                "AUTOSAVE_INTERVAL": {
                    "value": 60,
                    "inWpConfig": false
                },
                "WP_POST_REVISIONS": {
                    "value": true,
                    "inWpConfig": false
                },
                "COOKIE_DOMAIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "MULTISITE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG": {
                    "value": false,
                    "inWpConfig": true
                },
                "SCRIPT_DEBUG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_LOG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_DISPLAY": {
                    "value": true,
                    "inWpConfig": false
                },
                "WP_MEMORY_LIMIT": {
                    "value": "40M",
                    "inWpConfig": false
                },
                "WP_MAX_MEMORY_LIMIT": {
                    "value": "512M",
                    "inWpConfig": false
                },
                "WP_CACHE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_LANG_DIR": {
                    "value": "C:\\xampp\\htdocs\\rainydays\/wp-content\/languages",
                    "inWpConfig": false
                },
                "WP_CRON_LOCK_TIMEOUT": {
                    "value": 60,
                    "inWpConfig": false
                },
                "COOKIEPATH": {
                    "value": "\/rainydays\/",
                    "inWpConfig": false
                },
                "SITECOOKIEPATH": {
                    "value": "\/rainydays\/",
                    "inWpConfig": false
                },
                "ADMIN_COOKIE_PATH": {
                    "value": "\/rainydays\/wp-admin",
                    "inWpConfig": false
                },
                "PLUGINS_COOKIE_PATH": {
                    "value": "\/rainydays\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "TEMPLATEPATH": {
                    "value": "C:\\xampp\\htdocs\\rainydays\/wp-content\/themes\/twentytwentytwo",
                    "inWpConfig": false
                },
                "STYLESHEETPATH": {
                    "value": "C:\\xampp\\htdocs\\rainydays\/wp-content\/themes\/twentytwentytwo",
                    "inWpConfig": false
                },
                "EMPTY_TRASH_DAYS": {
                    "value": 30,
                    "inWpConfig": false
                },
                "FORCE_SSL_ADMIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_DIR": {
                    "value": "C:\\xampp\\htdocs\\rainydays\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_URL": {
                    "value": "http:\/\/localhost\/rainydays\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "MUPLUGINDIR": {
                    "value": "wp-content\/mu-plugins",
                    "inWpConfig": false
                }
            },
            "realValues": {
                "siteUrl": "http:\/\/localhost\/rainydays",
                "homeUrl": "http:\/\/localhost\/rainydays",
                "contentUrl": "http:\/\/localhost\/rainydays\/wp-content",
                "uploadBaseUrl": "http:\/\/localhost\/rainydays\/wp-content\/uploads",
                "pluginsUrl": "http:\/\/localhost\/rainydays\/wp-content\/plugins",
                "mupluginsUrl": "http:\/\/localhost\/rainydays\/wp-content\/mu-plugins",
                "themesUrl": "http:\/\/localhost\/rainydays\/wp-content\/themes",
                "originalPaths": {
                    "home": "C:\/xampp\/htdocs\/rainydays",
                    "abs": "C:\\xampp\\htdocs\\rainydays",
                    "wpconfig": "C:\/xampp\/htdocs\/rainydays",
                    "wpcontent": "C:\\xampp\\htdocs\\rainydays\/wp-content",
                    "uploads": "C:\\xampp\\htdocs\\rainydays\/wp-content\/uploads",
                    "plugins": "C:\\xampp\\htdocs\\rainydays\/wp-content\/plugins",
                    "muplugins": "C:\\xampp\\htdocs\\rainydays\/wp-content\/mu-plugins",
                    "themes": "C:\\xampp\\htdocs\\rainydays\/wp-content\/themes"
                },
                "archivePaths": {
                    "home": "C:\/xampp\/htdocs\/rainydays",
                    "abs": "C:\/xampp\/htdocs\/rainydays",
                    "wpconfig": "C:\/xampp\/htdocs\/rainydays",
                    "wpcontent": "C:\/xampp\/htdocs\/rainydays\/wp-content",
                    "uploads": "C:\/xampp\/htdocs\/rainydays\/wp-content\/uploads",
                    "plugins": "C:\/xampp\/htdocs\/rainydays\/wp-content\/plugins",
                    "muplugins": "C:\/xampp\/htdocs\/rainydays\/wp-content\/mu-plugins",
                    "themes": "C:\/xampp\/htdocs\/rainydays\/wp-content\/themes"
                }
            }
        },
        "plugins": {
            "akismet\/akismet.php": {
                "slug": "akismet\/akismet.php",
                "name": "Akismet Anti-Spam",
                "version": "5.0",
                "pluginURI": "https:\/\/akismet.com\/",
                "author": "Automattic",
                "authorURI": "https:\/\/automattic.com\/wordpress-plugins\/",
                "description": "Used by millions, Akismet is quite possibly the best way in the world to <strong>protect your blog from spam<\/strong>. It keeps your site protected even while you sleep. To get started: activate the Akismet plugin and then go to your Akismet Settings page to set up your API key.",
                "title": "Akismet Anti-Spam",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            },
            "duplicator\/duplicator.php": {
                "slug": "duplicator\/duplicator.php",
                "name": "Duplicator",
                "version": "1.5.0",
                "pluginURI": "https:\/\/snapcreek.com\/duplicator\/duplicator-free\/",
                "author": "Snap Creek",
                "authorURI": "http:\/\/www.snapcreek.com\/duplicator\/",
                "description": "Migrate and backup a copy of your WordPress files and database. Duplicate and move a site from one location to another quickly.",
                "title": "Duplicator",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "headless-mode\/headless-mode.php": {
                "slug": "headless-mode\/headless-mode.php",
                "name": "Headless Mode",
                "version": "0.3.0",
                "pluginURI": "",
                "author": "Josh Pollock, Jason Bahl, and Ben Meredith",
                "authorURI": "https:\/\/github.com\/Shelob9\/headless-mode",
                "description": "This plugin disables access to the front end of your site unless the logged-in user can edit posts. It also automatically accepts requests to REST API or WP_GRAPHQL endpoints.",
                "title": "Headless Mode",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "hello.php": {
                "slug": "hello.php",
                "name": "Hello Dolly",
                "version": "1.7.2",
                "pluginURI": "http:\/\/wordpress.org\/plugins\/hello-dolly\/",
                "author": "Matt Mullenweg",
                "authorURI": "http:\/\/ma.tt\/",
                "description": "This is not just a plugin, it symbolizes the hope and enthusiasm of an entire generation summed up in two words sung most famously by Louis Armstrong: Hello, Dolly. When activated you will randomly see a lyric from <cite>Hello, Dolly<\/cite> in the upper right of your admin screen on every page.",
                "title": "Hello Dolly",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            },
            "woocommerce\/woocommerce.php": {
                "slug": "woocommerce\/woocommerce.php",
                "name": "WooCommerce",
                "version": "7.0.0",
                "pluginURI": "https:\/\/woocommerce.com\/",
                "author": "Automattic",
                "authorURI": "https:\/\/woocommerce.com",
                "description": "An eCommerce toolkit that helps you sell anything. Beautifully.",
                "title": "WooCommerce",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            }
        },
        "themes": {
            "twentytwenty": {
                "slug": "twentytwenty",
                "themeName": "Twenty Twenty",
                "version": "2.0",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwenty\/",
                "parentTheme": false,
                "template": "twentytwenty",
                "stylesheet": "twentytwenty",
                "description": "Our default theme for 2020 is designed to take full advantage of the flexibility of the block editor. Organizations and businesses have the ability to create dynamic landing pages with endless layouts using the group and column blocks. The centered content column and fine-tuned typography also makes it perfect for traditional blogs. Complete editor styles give you a good idea of what your content will look like, even before you publish. You can give your site a personal touch by changing the background colors and the accent color in the Customizer. The colors of all elements on your site are automatically calculated based on the colors you pick, ensuring a high, accessible color contrast for your visitors.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org\/",
                "tags": [
                    "blog",
                    "one-column",
                    "custom-background",
                    "custom-colors",
                    "custom-logo",
                    "custom-menu",
                    "editor-style",
                    "featured-images",
                    "footer-widgets",
                    "full-width-template",
                    "rtl-language-support",
                    "sticky-post",
                    "theme-options",
                    "threaded-comments",
                    "translation-ready",
                    "block-patterns",
                    "block-styles",
                    "wide-blocks",
                    "accessibility-ready"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            },
            "twentytwentyone": {
                "slug": "twentytwentyone",
                "themeName": "Twenty Twenty-One",
                "version": "1.6",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentyone\/",
                "parentTheme": false,
                "template": "twentytwentyone",
                "stylesheet": "twentytwentyone",
                "description": "Twenty Twenty-One is a blank canvas for your ideas and it makes the block editor your best brush. With new block patterns, which allow you to create a beautiful layout in a matter of seconds, this theme\u2019s soft colors and eye-catching \u2014 yet timeless \u2014 design will let your work shine. Take it for a spin! See how Twenty Twenty-One elevates your portfolio, business website, or personal blog.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org\/",
                "tags": [
                    "one-column",
                    "accessibility-ready",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "footer-widgets",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            },
            "twentytwentytwo": {
                "slug": "twentytwentytwo",
                "themeName": "Twenty Twenty-Two",
                "version": "1.2",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentytwo\/",
                "parentTheme": false,
                "template": "twentytwentytwo",
                "stylesheet": "twentytwentytwo",
                "description": "Built on a solidly designed foundation, Twenty Twenty-Two embraces the idea that everyone deserves a truly unique website. The theme\u2019s subtle styles are inspired by the diversity and versatility of birds: its typography is lightweight yet strong, its color palette is drawn from nature, and its layout elements sit gently on the page. The true richness of Twenty Twenty-Two lies in its opportunity for customization. The theme is built to take advantage of the Full Site Editing features introduced in WordPress 5.9, which means that colors, typography, and the layout of every single page on your site can be customized to suit your vision. It also includes dozens of block patterns, opening the door to a wide range of professionally designed layouts in just a few clicks. Whether you\u2019re building a single-page website, a blog, a business website, or a portfolio, Twenty Twenty-Two will help you create a site that is uniquely yours.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org\/",
                "tags": [
                    "one-column",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "full-site-editing",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments"
                ],
                "isAllowed": true,
                "isActive": true,
                "defaultTheme": true
            }
        }
    },
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\",\"duplicator_is_pro_enable_notice_dismissed\"]",
    "brand": {
        "name": "Duplicator",
        "isDefault": true,
        "logo": "<i class=\"fa fa-bolt fa-sm\"><\/i> Duplicator",
        "enabled": false,
        "style": []
    },
    "overwriteInstallerParams": {
        "blogname": {
            "value": "Rainydays"
        }
    },
    "installer_base_name": "installer.php.bak",
    "installer_backup_name": "20221101_rainydays_ea7b93b5e58c5e022634_20221101113109_installer-backup.php",
    "package_name": "20221101_rainydays_ea7b93b5e58c5e022634_20221101113109_archive.zip",
    "package_hash": "ea7b93b-01113109",
    "package_notes": ""
}